PrismUnityApp2/PrismUnityApp2/PrismUnityApp2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:PrismUnityApp2.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismUnityApp2.Views.LoginPage">

    <ContentPage.BackgroundImage>
        <OnPlatform x:TypeArguments="x:String"
              iOS="bg.png"
              Android="bg.png" />
    </ContentPage.BackgroundImage>
    <StackLayout Margin="50,0">

        <StackLayout VerticalOptions="CenterAndExpand" Spacing="30">
            <Image
                Source="logo.png"
                WidthRequest="200"/>
            <Grid>
                <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="帳號" Grid.Row="0" Grid.Column="0" TextColor="#fff" FontSize="20" VerticalOptions="Center"/>
                        <controls:MyEntry Placeholder="請輸入帳號" Grid.Row="0" Grid.Column="1" Text="{Binding Account, Mode=TwoWay}" />
                        <Label Text="密碼" Grid.Row="1" Grid.Column="0" TextColor="#fff" FontSize="20" VerticalOptions="Center"/>
                        <controls:MyEntry Placeholder="請輸入密碼" IsPassword="True" Grid.Row="1" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}" />
                        <Button Text="登入" 
                             Margin="0,30,0,0"
                             BackgroundColor="{StaticResource ToolbarBackgroundColor}"
                             TextColor="{StaticResource ButtonTextColor}"
                             Command="{Binding 登入Command}"
                             Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                        
                        <Button Text="申請加入" 
                             Margin="0,20,0,0"
                             BackgroundColor="{StaticResource ToolbarBackgroundColor}"
                             TextColor="{StaticResource ButtonTextColor}"
                             Command="{Binding 登入Command}"
                             Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
      
    </StackLayout>


</ContentPage>