PrismUnityApp2/PrismUnityApp2/PrismUnityApp2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:PrismUnityApp2.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismUnityApp2.Views.LoginPage">

    <ContentPage.BackgroundImage>
        <OnPlatform x:TypeArguments="x:String"
              iOS="bg.png"
              Android="bg.png"
              WinPhone="Assets/Images/bg.png" />
    </ContentPage.BackgroundImage>
    <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">



        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">

            <Grid>
                <StackLayout
      VerticalOptions="Center" HorizontalOptions="Center"
      Margin="50,0"
      >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="帳號" Grid.Row="0" Grid.Column="0" TextColor="#fff" FontSize="22" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry Placeholder="請輸入登入帳號" Grid.Row="0" Grid.Column="1" Text="{Binding Account, Mode=TwoWay}" TextColor="#fff" FontSize="24" />
                        <Label Text="密碼" Grid.Row="1" Grid.Column="0" TextColor="#fff" FontSize="22" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry Placeholder="請輸入登入密碼" IsPassword="True" Grid.Row="1" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}" TextColor="#fff" FontSize="24" />
                        <controls:MyEntry Placeholder="測試PlaceHolder" Grid.Row="2" Grid.Column="1" PlaceholderColorText="#2d8fd0" />
                    </Grid>



                </StackLayout>
            </Grid>


        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
            <Button Text="申請加入" 
             Margin="0,40,0,0"
             HorizontalOptions="Center"
             BackgroundColor="{StaticResource ToolbarBackgroundColor}"
             TextColor="{StaticResource ButtonTextColor}"
             Command="{Binding 登入Command}"
             WidthRequest="100"
                />

            <Button Text="登入" 
             Margin="0,40,0,0"
             HorizontalOptions="Center"
             BackgroundColor="{StaticResource ToolbarBackgroundColor}"
             TextColor="{StaticResource ButtonTextColor}"
             Command="{Binding 登入Command}"
             WidthRequest="100"
                />
        </StackLayout>
    </StackLayout>


</ContentPage>